name: Commit Lint Messages

on: [pull_request, push]

jobs:
  commit-lint-messages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Lint
        uses: wagoid/commitlint-github-action@v5
