name: Create Pull Request

on:
  push:

jobs:
  create-pull-request:
    name: On Branch Push

    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          base: main
          branch: ${{ github.ref_name }}
          title: ${{ github.event.head_commit.message }}
          commit-message: ${{ github.event.head_commit.message }}
          labels: automated-pull-request
          # token: ${{ secrets.GITHUB_TOKEN }}
          # body: Auto-created Pull Request
